$black: rgba(24, 22, 22, 255);
$brown: rgba(203, 148, 76, 255);
$gray: #dddfdf;

@mixin flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@mixin justify-content($value: flex-start) {
  @if $value == flex-start {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
  } @else if $value == flex-end {
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
  } @else if $value == space-between {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
  } @else if $value == space-around {
    -ms-flex-pack: distribute;
  } @else {
    -webkit-box-pack: $value;
    -moz-box-pack: $value;
    -ms-flex-pack: $value;
  }
  -webkit-justify-content: $value;
  justify-content: $value;
}
@mixin flex-direction($value: row) {
  @if $value == row-reverse {
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-box-direction: reverse;
    -moz-box-orient: horizontal;
  } @else if $value == column {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
  } @else if $value == column-reverse {
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    -moz-box-direction: reverse;
    -moz-box-orient: vertical;
  } @else {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
  }
  -webkit-flex-direction: $value;
  -ms-flex-direction: $value;
  flex-direction: $value;
}
@mixin flex-grow($int: 1) {
  -webkit-box-flex: $int;
  -moz-box-flex: $int;
  -webkit-flex-grow: $int;
  -ms-flex: $int;
  flex-grow: $int;
}
@mixin align-self($value: auto) {
  -webkit-align-self: $value;
  @if $value == flex-start {
    -ms-flex-item-align: start;
  } @else if $value == flex-end {
    -ms-flex-item-align: end;
  } @else {
    -ms-flex-item-align: $value;
  }
  align-self: $value;
}
header{
	max-width: 1240px;
	margin: 0 auto;
}
.header-wrap{
	margin: 30px 10px; 
	@include flexbox;
	@include justify-content(space-around);
}
.logo-flex{
 	@include flexbox;
 	@include flex-direction(column);
 	width: 250px;
 	img{
 		width: 100%;
		height: auto;
 	}
}
.header--mobile{
	display: none;
}
.header-logo-text{
	color: rgba(116, 118, 136, 255);
	font-size: 0.8em;
}
.header-input-wrap{ 
	position: relative;
	margin-left: 45px;
	margin-right: 8%;
	@include flex-grow(1);
}
.header-input{
	width: 100%;
	height: 75%;
	border: 1px solid $gray;
	border-radius: 4px;
	outline: none;
	padding: 5px 50px 5px 10px;
}
.header-input-search{
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 75%;
			&:hover{
			cursor: pointer;
		}
	i{
		position: absolute;
		top: 25%;
		right: 15%;
		font-size: 1.3em;
	}
}
.header-contacts-wrap{
	@include flexbox;
	margin-left: auto; 
}
.header-contacts-number{
	font-weight: 900;
	color: $black;
	font-size: 1.4em;
	font-family: inherit;
	line-height: 40px;
}
.header-contacts-misc{
	margin-left: 15px;
	font-size: 0.8em;
} 
.col-brown{
	color: $brown;
}
.header-contacts-delivery{
	color: rgba(43, 48, 86, 255);
}
.menu-wrap{
	@include flexbox;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid $gray;
	border-bottom: 1px solid $gray;
}
.menu-layout-left{
		margin-left: 10px;

	>li{ 
		display: inline-block;
		list-style: none;
	}
}
.menu-cart{
	font-size: 25px;
	vertical-align: top;
}
.menu-item{
		display: inline-block;
		text-decoration: none;
		font-weight: 900;
		margin-right: 20px;
		color: $black;
		font-size: 1em;
		&:hover{
			color: $black;
			text-decoration: none;
			}
		}
.menu-layout-right{
	margin-right: 10px;
	margin-left: auto;
	position: relative;
	@include flexbox;
}
.menu-layout-right--tablet{
	display: none;
}
.menu-quant{
	display: inline-block;
	background-color: $brown;
	border-radius: 50%;
	color: #fff;
	width: 24px;
	height: 24px;
	margin: 0 3px;
	text-align: center;
	line-height: 22px;
}
#catalog-hover{
	position: relative;
	&:hover .catalog-hover-menu{
		z-index: 101;
		visibility: visible;
		cursor: pointer;
	}
}
.catalog-hover-menu{
	width: 240px;
	padding-top: 30px;
	position: absolute;
	visibility: hidden;
	&:hover{
		visibility: visible;
	}
}
.catalog-hover-inside{
	position: relative;
	display: block;
	border-radius: 4px;
	border: 1px solid $gray;
	background-color: #fff;
	padding: 15px 0;
	li{
		a{
			width: 100%;
			display: block;
			text-decoration: none;
			color: initial;
			padding-bottom: 5px;
			@include flexbox;
		}
	}
}
.dropdown-item-wrap{
	width: 100%;
		&:hover{
			background-color: #e9e9ea;
		}
}
.dropdown-i{
	position: relative;
	margin-right: 15px;
	margin-left: 30px;
}
.menu-arrow-side{
	position: relative;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	display: inline-block;
}
.dropdown-child-wrap{
	padding-left: 3px;
	top: -50%;
	right: -132%;
	width: 240px;
	position: absolute;
} 
.dropdown-child{
	padding: 15px 0;
	display: block;
	visibility: hidden;
	border-radius: 4px;
	border: 1px solid $gray;
	background-color: #fff;
	list-style-type: circle;
	&:hover{
		visibility: visible;
	}
}
#acces-submenu{
	&:hover .dropdown-child{
		visibility: visible;
	}
}
#sl-carousel{
	font-size: 100%;
	margin-top: 30px;
}
.s-dots{
	@include flexbox;
	@include justify-content( center );
	list-style-type: none;
	padding-top: 40px;
		li{
			margin-right: 20px;
			button{
				display: block;
				width: 1em;
				height: 1em;
				padding: 0;
				border: none;
				border-radius: 50%;
				background-color: #eedcc4;
				text-indent: -100000px;
				}
			}
			li.slick-active button{
				background-color: $brown;
			}
}
.slick-next{
	top: calc(50% - 32px);
	right: 0;
	-webkit-transform: translate(0, -50%);
	   -moz-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	     -o-transform: translate(0, -50%);
	        transform: translate(0, -50%);
		color: #fff;
	&:before{
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		content: "\f105";
		font-size: 2em;
	}
}
.slick-prev{
	top: calc(50% - 32px);
	left: 0;
	-webkit-transform: translate(0, -50%);
	   -moz-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	     -o-transform: translate(0, -50%);
	        transform: translate(0, -50%);
	color: #fff;
	&:before{
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		content: "\f104";
		font-size: 2em;
	}
}
.slick-prev, .slick-next{
	position: absolute;
	background-color: rgba(203, 148, 76, 0.7);
	padding: 2.2em 0.8em;
	z-index: 100;
	display: block;
	border: none;
	outline: 0;
	transition: 0.5s;
	&:focus{
		outline: 0;
	}
	&:hover{
		cursor: pointer;
		color: $brown;
		background-color: rgba(255,255,255,0.7);
	}
}
.car-item{
	position: relative;
	height: 350px;
	img{
		width: 100%;
		height: 100%;
	}
}
.car-content{
	position: absolute;
	top: 31%;
	left: 5%;
	background-color: rgba(203, 148, 76, 0.7);
	padding: 17px 50px 17px 30px;
	max-width: 500px;
	color: #fff;
	a{
		&:hover{
		text-decoration: none; 
		}
	}

}
.car-header{
	color: #fff;
	font-size: 1.8rem;
}
.car-text{
	color: #fff;
	font-size: 1rem;
}
@media screen and (max-width: 1024px){
	body{
		font-size: 85%;
	}
}
	 
@media screen and (max-width: 768px) {
	.menu-wrap{
		@include justify-content(space-around);
	}
	.menu-layout-right{
		display: none;
	}
	.menu-layout-right--tablet{
		@include flexbox;
		@include justify-content(flex-end);
		margin-right: 10px;
		margin-bottom: 12px;
	}
	.logo-flex{
		width: 170px;
	}
	.header-input{
		height: auto;
		font-size: 0.85em;
	}
	.header-contacts-number{
		line-height: 30px;
		font-size: 1.2em;
	}
	.car-item{
		height: 180px;
	}
	.car-content{
		max-width: 40%;
		padding: 10px 25px 10px 15px;
	}
	.car-header{
		font-size: 1.4rem;
	}
	.car-text{
		font-size: .7rem;
	}
	.slick-prev, .slick-next{
	padding: 1em 0.3em; 
	}
}

@media screen and(max-width: 320px) {
	.header--block{
		display: none;
	}
 	.header--mobile{
 		display: block;
 	}
 	.logo-flex{
 		margin-top: 15px;
 		margin-left: 10px;
 		img{
 			width: 200px;
 		}
 	}
 	.top-nav{
 		@include flexbox;
 		@include justify-content(space-between);
 		li{
 			padding: 15px 20px;
 			background-color: #f0f1f6;
 			display: inline-block;
 			i{
 				color: #dbdbdc;
 			}
 			&:hover{
 				background-color: #3eade2;

 				i{
 					color: #fff;
 				}
 			}
 		}
 	}
 	.slick-next, .slick-prev{
		top: 50%;
 	}
 	.car-header{
		font-size: 1.2rem;
	}
	.car-text{
		font-size: .5rem;
	}
 	.car-content{
		padding: 5px;
		left: 10%;
		max-width: 50%;
 	}
 	.car-item{
 		height: 140px;
 	}
 } 